APP_NAME=Avaliacao
APP_ENV=local
APP_KEY=698dc19d489c4e4db73e28a713eab07b
APP_DEBUG=true
APP_URL=http://localhost/avaliacao-emcash
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emcash
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
